<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="four_bit_computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="four_bit_computer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_computer"/>
    <a name="clabel" val="reset"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="166" y="74">four_bit_computer</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="38">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="62">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="87">C</text>
      <visible-counter height="10" path="/Counter(1130,1450)" stroke-width="0" width="13" x="43" y="63"/>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(1120,1500)" name="Constant"/>
    <comp lib="0" loc="(1330,1510)" name="Ground"/>
    <comp lib="0" loc="(1370,1300)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="GlobalClock"/>
      <a name="labelfont" val="Samanata bold 16"/>
      <a name="phaseOffset" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,1820)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,1850)" name="Ground"/>
    <comp lib="0" loc="(1550,1780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,1600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,1900)" name="Ground"/>
    <comp lib="0" loc="(1860,1860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,1170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1900,1860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,1790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,510)" name="Ground"/>
    <comp lib="0" loc="(1990,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,1840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,510)" name="Ground"/>
    <comp lib="0" loc="(2050,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2070,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,510)" name="Ground"/>
    <comp lib="0" loc="(2120,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2150,1680)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(2240,1110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2310,430)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2340,430)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2370,430)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2530,1140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,1470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1990,1420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,1820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2100,1990)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2110,1770)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2150,1410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2240,1430)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,1410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,1460)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1870,1550)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2070,1110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2260,1080)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2550,1100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1130,1450)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0x7f"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1330,1550)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 4
a 0 8 7 8 3 9 4
8 1 9 6 8 0 9 7
9 3 a 4 9 1 a 6
9 0 a 7 8 4 a 3
8 6 a 1 e
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="MainRom"/>
    </comp>
    <comp lib="4" loc="(2000,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2080,1870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2090,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2170,1220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2170,1870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2320,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2420,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2570,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1490,1300)" name="Button">
      <a name="color" val="#ff3039"/>
      <a name="facing" val="south"/>
      <a name="label" val="GlobalReset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1730,360)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1790,360)" name="7-Segment Display"/>
    <comp lib="5" loc="(1850,360)" name="7-Segment Display"/>
    <comp lib="5" loc="(2300,410)" name="LedBar">
      <a name="label" val="MainOutput"/>
      <a name="labelcolor" val="#148787"/>
      <a name="labelloc" val="west"/>
      <a name="matrixcols" val="9"/>
    </comp>
    <comp lib="9" loc="(1730,360)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1790,360)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1850,360)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1950,1860)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp loc="(1360,840)" name="Add_Sub">
      <a name="label" val="Adder_subber"/>
    </comp>
    <wire from="(1040,1480)" to="(1040,1970)"/>
    <wire from="(1040,1480)" to="(1130,1480)"/>
    <wire from="(1040,1970)" to="(2240,1970)"/>
    <wire from="(1080,1320)" to="(1080,1430)"/>
    <wire from="(1080,1320)" to="(1370,1320)"/>
    <wire from="(1080,1430)" to="(1080,1530)"/>
    <wire from="(1080,1530)" to="(1130,1530)"/>
    <wire from="(1100,1560)" to="(1100,1890)"/>
    <wire from="(1100,1560)" to="(1130,1560)"/>
    <wire from="(1100,1890)" to="(1490,1890)"/>
    <wire from="(1120,1400)" to="(1120,1440)"/>
    <wire from="(1120,1400)" to="(1140,1400)"/>
    <wire from="(1120,1500)" to="(1130,1500)"/>
    <wire from="(1130,1500)" to="(1130,1520)"/>
    <wire from="(1140,1330)" to="(1140,1400)"/>
    <wire from="(1140,1330)" to="(1490,1330)"/>
    <wire from="(1140,1400)" to="(1140,1440)"/>
    <wire from="(1320,1500)" to="(1330,1500)"/>
    <wire from="(1320,1560)" to="(1330,1560)"/>
    <wire from="(1330,1500)" to="(1330,1510)"/>
    <wire from="(1370,1300)" to="(1370,1320)"/>
    <wire from="(1370,1320)" to="(1990,1320)"/>
    <wire from="(1490,1300)" to="(1490,1330)"/>
    <wire from="(1490,1330)" to="(1800,1330)"/>
    <wire from="(1490,1820)" to="(1490,1890)"/>
    <wire from="(1510,1750)" to="(1530,1750)"/>
    <wire from="(1510,1760)" to="(1530,1760)"/>
    <wire from="(1510,1770)" to="(1530,1770)"/>
    <wire from="(1510,1780)" to="(1510,1790)"/>
    <wire from="(1510,1790)" to="(1510,1800)"/>
    <wire from="(1510,1800)" to="(1510,1810)"/>
    <wire from="(1510,1810)" to="(1510,1840)"/>
    <wire from="(1510,1840)" to="(1520,1840)"/>
    <wire from="(1520,1840)" to="(1520,1850)"/>
    <wire from="(1520,1850)" to="(1540,1850)"/>
    <wire from="(1550,1780)" to="(1550,1810)"/>
    <wire from="(1550,1810)" to="(1630,1810)"/>
    <wire from="(1570,1610)" to="(1700,1610)"/>
    <wire from="(1630,1810)" to="(1630,1900)"/>
    <wire from="(1630,1900)" to="(1780,1900)"/>
    <wire from="(1720,1600)" to="(1720,1620)"/>
    <wire from="(1720,1620)" to="(1790,1620)"/>
    <wire from="(1740,1600)" to="(1760,1600)"/>
    <wire from="(1740,440)" to="(1740,580)"/>
    <wire from="(1740,580)" to="(1940,580)"/>
    <wire from="(1760,1600)" to="(1760,1840)"/>
    <wire from="(1760,1600)" to="(1890,1600)"/>
    <wire from="(1760,1840)" to="(1780,1840)"/>
    <wire from="(1780,1840)" to="(1780,1900)"/>
    <wire from="(1780,1840)" to="(1850,1840)"/>
    <wire from="(1790,1620)" to="(1790,2050)"/>
    <wire from="(1790,1620)" to="(1810,1620)"/>
    <wire from="(1790,2050)" to="(2080,2050)"/>
    <wire from="(1800,1330)" to="(1800,1360)"/>
    <wire from="(1800,1330)" to="(2120,1330)"/>
    <wire from="(1800,1360)" to="(2020,1360)"/>
    <wire from="(1800,440)" to="(1800,590)"/>
    <wire from="(1800,590)" to="(2000,590)"/>
    <wire from="(1810,1550)" to="(1810,1620)"/>
    <wire from="(1810,1550)" to="(1870,1550)"/>
    <wire from="(1820,1900)" to="(1880,1900)"/>
    <wire from="(1840,1480)" to="(1980,1480)"/>
    <wire from="(1840,970)" to="(1840,980)"/>
    <wire from="(1840,970)" to="(2430,970)"/>
    <wire from="(1840,980)" to="(1840,1480)"/>
    <wire from="(1840,980)" to="(2140,980)"/>
    <wire from="(1850,1180)" to="(1850,1470)"/>
    <wire from="(1850,1180)" to="(1880,1180)"/>
    <wire from="(1850,1470)" to="(2140,1470)"/>
    <wire from="(1850,1840)" to="(1850,1860)"/>
    <wire from="(1850,1860)" to="(1860,1860)"/>
    <wire from="(1850,960)" to="(1850,1180)"/>
    <wire from="(1850,960)" to="(2420,960)"/>
    <wire from="(1860,1190)" to="(1860,1460)"/>
    <wire from="(1860,1190)" to="(1880,1190)"/>
    <wire from="(1860,1460)" to="(2330,1460)"/>
    <wire from="(1860,440)" to="(1860,600)"/>
    <wire from="(1860,600)" to="(2070,600)"/>
    <wire from="(1860,990)" to="(1860,1190)"/>
    <wire from="(1860,990)" to="(2130,990)"/>
    <wire from="(1890,1590)" to="(1890,1600)"/>
    <wire from="(1900,1170)" to="(2050,1170)"/>
    <wire from="(1900,1860)" to="(1920,1860)"/>
    <wire from="(1910,1510)" to="(1980,1510)"/>
    <wire from="(1910,1520)" to="(2140,1520)"/>
    <wire from="(1910,1530)" to="(2330,1530)"/>
    <wire from="(1910,1570)" to="(2090,1570)"/>
    <wire from="(1910,1580)" to="(2070,1580)"/>
    <wire from="(1940,1090)" to="(1940,1710)"/>
    <wire from="(1940,1090)" to="(2030,1090)"/>
    <wire from="(1940,1710)" to="(1950,1710)"/>
    <wire from="(1940,490)" to="(1940,580)"/>
    <wire from="(1950,1020)" to="(1950,1710)"/>
    <wire from="(1950,1020)" to="(2170,1020)"/>
    <wire from="(1950,1710)" to="(1960,1710)"/>
    <wire from="(1960,1010)" to="(1960,1710)"/>
    <wire from="(1960,1010)" to="(2380,1010)"/>
    <wire from="(1960,1710)" to="(1970,1710)"/>
    <wire from="(1960,450)" to="(1970,450)"/>
    <wire from="(1960,460)" to="(1970,460)"/>
    <wire from="(1960,470)" to="(1970,470)"/>
    <wire from="(1960,480)" to="(1960,500)"/>
    <wire from="(1960,500)" to="(1970,500)"/>
    <wire from="(1970,1180)" to="(1970,1390)"/>
    <wire from="(1970,1180)" to="(2080,1180)"/>
    <wire from="(1970,1390)" to="(2230,1390)"/>
    <wire from="(1970,1710)" to="(1970,1790)"/>
    <wire from="(1970,500)" to="(1970,510)"/>
    <wire from="(1980,1210)" to="(1980,1380)"/>
    <wire from="(1980,1210)" to="(1990,1210)"/>
    <wire from="(1980,1380)" to="(1990,1380)"/>
    <wire from="(1980,1450)" to="(1980,1480)"/>
    <wire from="(1980,1480)" to="(1980,1510)"/>
    <wire from="(1980,1510)" to="(2370,1510)"/>
    <wire from="(1990,1190)" to="(1990,1210)"/>
    <wire from="(1990,1190)" to="(2020,1190)"/>
    <wire from="(1990,1250)" to="(1990,1320)"/>
    <wire from="(1990,1320)" to="(2090,1320)"/>
    <wire from="(1990,1380)" to="(1990,1420)"/>
    <wire from="(1990,480)" to="(1990,550)"/>
    <wire from="(1990,550)" to="(2160,550)"/>
    <wire from="(2000,1450)" to="(2000,1490)"/>
    <wire from="(2000,1490)" to="(2160,1490)"/>
    <wire from="(2000,490)" to="(2000,590)"/>
    <wire from="(2010,1100)" to="(2010,1150)"/>
    <wire from="(2010,1100)" to="(2030,1100)"/>
    <wire from="(2010,1150)" to="(2330,1150)"/>
    <wire from="(2020,1030)" to="(2020,1110)"/>
    <wire from="(2020,1030)" to="(2190,1030)"/>
    <wire from="(2020,1110)" to="(2030,1110)"/>
    <wire from="(2020,1190)" to="(2020,1200)"/>
    <wire from="(2020,1260)" to="(2020,1360)"/>
    <wire from="(2020,1360)" to="(2190,1360)"/>
    <wire from="(2020,450)" to="(2030,450)"/>
    <wire from="(2020,460)" to="(2030,460)"/>
    <wire from="(2020,470)" to="(2030,470)"/>
    <wire from="(2020,480)" to="(2020,500)"/>
    <wire from="(2020,500)" to="(2030,500)"/>
    <wire from="(2030,1920)" to="(2030,1950)"/>
    <wire from="(2030,1920)" to="(2070,1920)"/>
    <wire from="(2030,1950)" to="(2150,1950)"/>
    <wire from="(2030,500)" to="(2030,510)"/>
    <wire from="(2050,1130)" to="(2050,1170)"/>
    <wire from="(2050,1210)" to="(2060,1210)"/>
    <wire from="(2050,480)" to="(2050,530)"/>
    <wire from="(2050,530)" to="(2330,530)"/>
    <wire from="(2060,1230)" to="(2060,1300)"/>
    <wire from="(2060,1300)" to="(2230,1300)"/>
    <wire from="(2070,1110)" to="(2090,1110)"/>
    <wire from="(2070,1580)" to="(2070,1770)"/>
    <wire from="(2070,1850)" to="(2070,1880)"/>
    <wire from="(2070,1850)" to="(2090,1850)"/>
    <wire from="(2070,1920)" to="(2080,1920)"/>
    <wire from="(2070,490)" to="(2070,600)"/>
    <wire from="(2080,1180)" to="(2080,1200)"/>
    <wire from="(2080,1200)" to="(2090,1200)"/>
    <wire from="(2080,2040)" to="(2080,2050)"/>
    <wire from="(2090,1110)" to="(2090,1190)"/>
    <wire from="(2090,1200)" to="(2090,1210)"/>
    <wire from="(2090,1210)" to="(2090,1220)"/>
    <wire from="(2090,1210)" to="(2100,1210)"/>
    <wire from="(2090,1230)" to="(2090,1290)"/>
    <wire from="(2090,1290)" to="(2090,1320)"/>
    <wire from="(2090,1290)" to="(2160,1290)"/>
    <wire from="(2090,1570)" to="(2090,1720)"/>
    <wire from="(2090,1820)" to="(2090,1850)"/>
    <wire from="(2090,1850)" to="(2100,1850)"/>
    <wire from="(2090,450)" to="(2100,450)"/>
    <wire from="(2090,460)" to="(2100,460)"/>
    <wire from="(2090,470)" to="(2100,470)"/>
    <wire from="(2090,480)" to="(2090,500)"/>
    <wire from="(2090,500)" to="(2100,500)"/>
    <wire from="(2100,1620)" to="(2100,1680)"/>
    <wire from="(2100,1620)" to="(2290,1620)"/>
    <wire from="(2100,1680)" to="(2110,1680)"/>
    <wire from="(2100,1850)" to="(2100,1870)"/>
    <wire from="(2100,1930)" to="(2100,1990)"/>
    <wire from="(2100,500)" to="(2100,510)"/>
    <wire from="(2120,1250)" to="(2120,1330)"/>
    <wire from="(2120,1330)" to="(2350,1330)"/>
    <wire from="(2120,2040)" to="(2120,2050)"/>
    <wire from="(2120,2050)" to="(2500,2050)"/>
    <wire from="(2120,480)" to="(2120,500)"/>
    <wire from="(2120,500)" to="(2370,500)"/>
    <wire from="(2130,1130)" to="(2220,1130)"/>
    <wire from="(2130,1710)" to="(2130,1720)"/>
    <wire from="(2130,1710)" to="(2160,1710)"/>
    <wire from="(2130,1880)" to="(2160,1880)"/>
    <wire from="(2130,990)" to="(2130,1130)"/>
    <wire from="(2140,1120)" to="(2220,1120)"/>
    <wire from="(2140,1440)" to="(2140,1470)"/>
    <wire from="(2140,1470)" to="(2140,1520)"/>
    <wire from="(2140,1520)" to="(2380,1520)"/>
    <wire from="(2140,980)" to="(2140,1120)"/>
    <wire from="(2150,1190)" to="(2160,1190)"/>
    <wire from="(2150,1230)" to="(2150,1410)"/>
    <wire from="(2150,1230)" to="(2160,1230)"/>
    <wire from="(2150,1680)" to="(2160,1680)"/>
    <wire from="(2150,1920)" to="(2150,1950)"/>
    <wire from="(2150,1920)" to="(2160,1920)"/>
    <wire from="(2160,1000)" to="(2160,1070)"/>
    <wire from="(2160,1000)" to="(2370,1000)"/>
    <wire from="(2160,1070)" to="(2160,1190)"/>
    <wire from="(2160,1070)" to="(2220,1070)"/>
    <wire from="(2160,1210)" to="(2160,1230)"/>
    <wire from="(2160,1210)" to="(2190,1210)"/>
    <wire from="(2160,1270)" to="(2160,1290)"/>
    <wire from="(2160,1290)" to="(2320,1290)"/>
    <wire from="(2160,1440)" to="(2160,1490)"/>
    <wire from="(2160,1490)" to="(2240,1490)"/>
    <wire from="(2160,1680)" to="(2160,1710)"/>
    <wire from="(2160,550)" to="(2160,1000)"/>
    <wire from="(2160,550)" to="(2310,550)"/>
    <wire from="(2170,1020)" to="(2170,1060)"/>
    <wire from="(2170,1060)" to="(2220,1060)"/>
    <wire from="(2190,1030)" to="(2190,1080)"/>
    <wire from="(2190,1030)" to="(2640,1030)"/>
    <wire from="(2190,1080)" to="(2220,1080)"/>
    <wire from="(2190,1210)" to="(2190,1220)"/>
    <wire from="(2190,1280)" to="(2190,1360)"/>
    <wire from="(2190,1360)" to="(2440,1360)"/>
    <wire from="(2220,1230)" to="(2230,1230)"/>
    <wire from="(2220,1880)" to="(2240,1880)"/>
    <wire from="(2230,1250)" to="(2230,1300)"/>
    <wire from="(2230,1300)" to="(2380,1300)"/>
    <wire from="(2240,1100)" to="(2240,1110)"/>
    <wire from="(2240,1370)" to="(2240,1390)"/>
    <wire from="(2240,1370)" to="(2280,1370)"/>
    <wire from="(2240,1430)" to="(2240,1490)"/>
    <wire from="(2240,1490)" to="(2350,1490)"/>
    <wire from="(2240,1880)" to="(2240,1970)"/>
    <wire from="(2250,1390)" to="(2550,1390)"/>
    <wire from="(2260,1080)" to="(2270,1080)"/>
    <wire from="(2260,1240)" to="(2270,1240)"/>
    <wire from="(2270,1080)" to="(2270,1190)"/>
    <wire from="(2270,1190)" to="(2320,1190)"/>
    <wire from="(2270,1210)" to="(2270,1240)"/>
    <wire from="(2270,1210)" to="(2280,1210)"/>
    <wire from="(2280,1210)" to="(2280,1370)"/>
    <wire from="(2280,1210)" to="(2320,1210)"/>
    <wire from="(2290,1620)" to="(2290,1700)"/>
    <wire from="(2290,1700)" to="(2640,1700)"/>
    <wire from="(2310,430)" to="(2310,550)"/>
    <wire from="(2320,1230)" to="(2320,1290)"/>
    <wire from="(2320,1290)" to="(2410,1290)"/>
    <wire from="(2330,1100)" to="(2330,1150)"/>
    <wire from="(2330,1100)" to="(2510,1100)"/>
    <wire from="(2330,1150)" to="(2390,1150)"/>
    <wire from="(2330,1440)" to="(2330,1460)"/>
    <wire from="(2330,1460)" to="(2330,1530)"/>
    <wire from="(2330,1530)" to="(2390,1530)"/>
    <wire from="(2330,530)" to="(2330,1100)"/>
    <wire from="(2330,530)" to="(2340,530)"/>
    <wire from="(2340,1260)" to="(2340,1410)"/>
    <wire from="(2340,1260)" to="(2390,1260)"/>
    <wire from="(2340,430)" to="(2340,530)"/>
    <wire from="(2350,1250)" to="(2350,1330)"/>
    <wire from="(2350,1330)" to="(2510,1330)"/>
    <wire from="(2350,1440)" to="(2350,1490)"/>
    <wire from="(2370,1000)" to="(2370,1090)"/>
    <wire from="(2370,1090)" to="(2510,1090)"/>
    <wire from="(2370,1500)" to="(2370,1510)"/>
    <wire from="(2370,430)" to="(2370,500)"/>
    <wire from="(2370,500)" to="(2640,500)"/>
    <wire from="(2380,1010)" to="(2380,1080)"/>
    <wire from="(2380,1080)" to="(2510,1080)"/>
    <wire from="(2380,1190)" to="(2390,1190)"/>
    <wire from="(2380,1300)" to="(2380,1320)"/>
    <wire from="(2380,1320)" to="(2380,1460)"/>
    <wire from="(2380,1320)" to="(2480,1320)"/>
    <wire from="(2380,1500)" to="(2380,1520)"/>
    <wire from="(2390,1150)" to="(2390,1190)"/>
    <wire from="(2390,1210)" to="(2390,1260)"/>
    <wire from="(2390,1210)" to="(2400,1210)"/>
    <wire from="(2390,1500)" to="(2390,1530)"/>
    <wire from="(2400,1190)" to="(2400,1210)"/>
    <wire from="(2400,1190)" to="(2440,1190)"/>
    <wire from="(2400,1210)" to="(2410,1210)"/>
    <wire from="(2410,1250)" to="(2410,1290)"/>
    <wire from="(2410,1290)" to="(2560,1290)"/>
    <wire from="(2420,1160)" to="(2510,1160)"/>
    <wire from="(2420,960)" to="(2420,1160)"/>
    <wire from="(2430,1150)" to="(2510,1150)"/>
    <wire from="(2430,970)" to="(2430,1150)"/>
    <wire from="(2440,1190)" to="(2440,1200)"/>
    <wire from="(2440,1260)" to="(2440,1360)"/>
    <wire from="(2470,1210)" to="(2490,1210)"/>
    <wire from="(2480,1230)" to="(2480,1320)"/>
    <wire from="(2480,1230)" to="(2490,1230)"/>
    <wire from="(2500,2050)" to="(2500,2060)"/>
    <wire from="(2500,2060)" to="(2510,2060)"/>
    <wire from="(2510,1260)" to="(2510,1330)"/>
    <wire from="(2510,1260)" to="(2600,1260)"/>
    <wire from="(2510,1330)" to="(2510,2060)"/>
    <wire from="(2520,1220)" to="(2530,1220)"/>
    <wire from="(2530,1120)" to="(2530,1140)"/>
    <wire from="(2530,1200)" to="(2530,1220)"/>
    <wire from="(2530,1200)" to="(2550,1200)"/>
    <wire from="(2550,1100)" to="(2560,1100)"/>
    <wire from="(2550,1200)" to="(2550,1390)"/>
    <wire from="(2550,1200)" to="(2570,1200)"/>
    <wire from="(2560,1100)" to="(2560,1180)"/>
    <wire from="(2560,1180)" to="(2570,1180)"/>
    <wire from="(2560,1220)" to="(2560,1290)"/>
    <wire from="(2560,1220)" to="(2570,1220)"/>
    <wire from="(2600,1240)" to="(2600,1260)"/>
    <wire from="(2630,1180)" to="(2640,1180)"/>
    <wire from="(2640,1030)" to="(2640,1180)"/>
    <wire from="(2640,1180)" to="(2640,1700)"/>
    <wire from="(2640,500)" to="(2640,1030)"/>
    <wire from="(980,1430)" to="(1080,1430)"/>
    <wire from="(980,1430)" to="(980,1920)"/>
    <wire from="(980,1920)" to="(2030,1920)"/>
  </circuit>
  <circuit name="Add_Sub">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Add_Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect height="40" stroke="none" width="210" x="70" y="60"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="227" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="167" y="82">Add_Sub</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="1150,40" x="50" y="80"/>
      <circ-port dir="in" pin="800,160" x="50" y="70"/>
      <circ-port dir="in" pin="810,120" x="50" y="60"/>
      <circ-port dir="out" pin="1150,100" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(1000,150)" name="Ground"/>
    <comp lib="0" loc="(1150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="new_value"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="old_value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel_add_sub"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1110,100)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,120)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,70)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(1020,120)" to="(1040,120)"/>
    <wire from="(1020,70)" to="(1040,70)"/>
    <wire from="(1040,110)" to="(1040,120)"/>
    <wire from="(1040,110)" to="(1080,110)"/>
    <wire from="(1040,70)" to="(1040,90)"/>
    <wire from="(1040,90)" to="(1080,90)"/>
    <wire from="(1090,120)" to="(1090,160)"/>
    <wire from="(1110,100)" to="(1150,100)"/>
    <wire from="(800,160)" to="(1090,160)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(870,130)" to="(980,130)"/>
    <wire from="(870,80)" to="(870,120)"/>
    <wire from="(870,80)" to="(980,80)"/>
    <wire from="(950,110)" to="(980,110)"/>
    <wire from="(950,40)" to="(1150,40)"/>
    <wire from="(950,40)" to="(950,60)"/>
    <wire from="(950,60)" to="(950,110)"/>
    <wire from="(950,60)" to="(980,60)"/>
  </circuit>
  <circuit name="toggled_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="toggled_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="219" x="105" y="66"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="110">Toggle_Reg</text>
      <circ-anchor facing="east" x="200" y="120"/>
      <circ-port dir="in" pin="1790,1420" x="110" y="60"/>
      <circ-port dir="in" pin="1850,1420" x="290" y="60"/>
      <circ-port dir="in" pin="1900,1420" x="310" y="60"/>
      <circ-port dir="in" pin="1970,1420" x="100" y="140"/>
      <circ-port dir="in" pin="2050,1420" x="150" y="180"/>
      <circ-port dir="in" pin="2140,1420" x="170" y="180"/>
      <circ-port dir="in" pin="2220,1420" x="190" y="180"/>
      <circ-port dir="in" pin="2290,1420" x="110" y="160"/>
      <circ-port dir="in" pin="2350,1420" x="310" y="180"/>
      <circ-port dir="out" pin="2420,1420" x="330" y="110"/>
    </appear>
    <comp lib="0" loc="(1790,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegY"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="select_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="toggle"/>
    </comp>
    <comp lib="0" loc="(2140,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="is_write"/>
    </comp>
    <comp lib="0" loc="(2220,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="writing"/>
    </comp>
    <comp lib="0" loc="(2290,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(2350,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2420,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2180,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(2200,1140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2080,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2240,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1790,1120)" to="(1790,1420)"/>
    <wire from="(1790,1120)" to="(2160,1120)"/>
    <wire from="(1850,1130)" to="(1850,1420)"/>
    <wire from="(1850,1130)" to="(2160,1130)"/>
    <wire from="(1900,1140)" to="(1900,1420)"/>
    <wire from="(1900,1140)" to="(2160,1140)"/>
    <wire from="(1970,1170)" to="(1970,1420)"/>
    <wire from="(1970,1170)" to="(2180,1170)"/>
    <wire from="(2050,1190)" to="(2050,1210)"/>
    <wire from="(2050,1190)" to="(2100,1190)"/>
    <wire from="(2050,1210)" to="(2050,1420)"/>
    <wire from="(2050,1210)" to="(2070,1210)"/>
    <wire from="(2070,1250)" to="(2070,1310)"/>
    <wire from="(2070,1310)" to="(2240,1310)"/>
    <wire from="(2100,1190)" to="(2100,1200)"/>
    <wire from="(2100,1260)" to="(2100,1340)"/>
    <wire from="(2100,1340)" to="(2270,1340)"/>
    <wire from="(2130,1210)" to="(2150,1210)"/>
    <wire from="(2140,1230)" to="(2140,1420)"/>
    <wire from="(2140,1230)" to="(2150,1230)"/>
    <wire from="(2180,1160)" to="(2180,1170)"/>
    <wire from="(2180,1220)" to="(2220,1220)"/>
    <wire from="(2200,1140)" to="(2230,1140)"/>
    <wire from="(2220,1220)" to="(2220,1420)"/>
    <wire from="(2220,1220)" to="(2240,1220)"/>
    <wire from="(2230,1140)" to="(2230,1200)"/>
    <wire from="(2230,1200)" to="(2240,1200)"/>
    <wire from="(2240,1240)" to="(2240,1310)"/>
    <wire from="(2240,1310)" to="(2290,1310)"/>
    <wire from="(2270,1260)" to="(2270,1340)"/>
    <wire from="(2270,1340)" to="(2350,1340)"/>
    <wire from="(2290,1310)" to="(2290,1420)"/>
    <wire from="(2300,1200)" to="(2420,1200)"/>
    <wire from="(2350,1340)" to="(2350,1420)"/>
    <wire from="(2420,1200)" to="(2420,1420)"/>
  </circuit>
</project>
