<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="four_bit_computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="four_bit_computer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_computer"/>
    <a name="clabel" val="reset"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1120,1500)" name="Constant"/>
    <comp lib="0" loc="(1370,1300)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="GlobalClock"/>
      <a name="labelfont" val="Samanata bold 16"/>
    </comp>
    <comp lib="0" loc="(1590,1890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,1610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,1850)" name="Ground"/>
    <comp lib="0" loc="(1730,1900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,1600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1710)" name="Ground"/>
    <comp lib="1" loc="(1830,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,1650)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1990,1650)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2040,1450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2040,1650)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2150,1440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2340,1450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1840,1790)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1870,1550)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1130,1450)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1330,1550)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
0 0 8 1 9 1 a 1
8 0 9 0 a 0 f
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="MainRom"/>
    </comp>
    <comp lib="4" loc="(2020,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2090,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(2210,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2250,1870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2270,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(2370,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2430,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1490,1300)" name="Button">
      <a name="color" val="#ff3039"/>
      <a name="facing" val="south"/>
      <a name="label" val="GlobalReset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2350,990)" name="LedBar">
      <a name="matrixcols" val="6"/>
    </comp>
    <wire from="(1040,1480)" to="(1040,1970)"/>
    <wire from="(1040,1480)" to="(1130,1480)"/>
    <wire from="(1040,1970)" to="(2320,1970)"/>
    <wire from="(1080,1320)" to="(1080,1430)"/>
    <wire from="(1080,1320)" to="(1370,1320)"/>
    <wire from="(1080,1430)" to="(1080,1530)"/>
    <wire from="(1080,1530)" to="(1130,1530)"/>
    <wire from="(1100,1560)" to="(1100,1890)"/>
    <wire from="(1100,1560)" to="(1130,1560)"/>
    <wire from="(1100,1890)" to="(1590,1890)"/>
    <wire from="(1120,1500)" to="(1130,1500)"/>
    <wire from="(1130,1330)" to="(1130,1470)"/>
    <wire from="(1130,1330)" to="(1490,1330)"/>
    <wire from="(1130,1500)" to="(1130,1520)"/>
    <wire from="(1320,1560)" to="(1330,1560)"/>
    <wire from="(1370,1300)" to="(1370,1320)"/>
    <wire from="(1370,1320)" to="(2020,1320)"/>
    <wire from="(1490,1300)" to="(1490,1330)"/>
    <wire from="(1490,1330)" to="(2120,1330)"/>
    <wire from="(1570,1610)" to="(1700,1610)"/>
    <wire from="(1610,1850)" to="(1720,1850)"/>
    <wire from="(1610,1860)" to="(1680,1860)"/>
    <wire from="(1610,1870)" to="(1670,1870)"/>
    <wire from="(1610,1880)" to="(1660,1880)"/>
    <wire from="(1660,1880)" to="(1660,1890)"/>
    <wire from="(1660,1890)" to="(1710,1890)"/>
    <wire from="(1670,1870)" to="(1670,1880)"/>
    <wire from="(1670,1880)" to="(1710,1880)"/>
    <wire from="(1680,1860)" to="(1680,1870)"/>
    <wire from="(1680,1870)" to="(1710,1870)"/>
    <wire from="(1720,1600)" to="(1720,1620)"/>
    <wire from="(1720,1620)" to="(1790,1620)"/>
    <wire from="(1730,1900)" to="(1780,1900)"/>
    <wire from="(1740,1600)" to="(1760,1600)"/>
    <wire from="(1760,1600)" to="(1760,1840)"/>
    <wire from="(1760,1600)" to="(1890,1600)"/>
    <wire from="(1760,1840)" to="(1780,1840)"/>
    <wire from="(1780,1840)" to="(1780,1900)"/>
    <wire from="(1780,1840)" to="(1860,1840)"/>
    <wire from="(1790,1620)" to="(1790,1790)"/>
    <wire from="(1790,1620)" to="(1810,1620)"/>
    <wire from="(1790,1790)" to="(1790,1940)"/>
    <wire from="(1790,1790)" to="(1800,1790)"/>
    <wire from="(1790,1940)" to="(2270,1940)"/>
    <wire from="(1810,1550)" to="(1810,1620)"/>
    <wire from="(1810,1550)" to="(1840,1550)"/>
    <wire from="(1830,1790)" to="(1840,1790)"/>
    <wire from="(1840,1360)" to="(1840,1550)"/>
    <wire from="(1840,1360)" to="(2040,1360)"/>
    <wire from="(1840,1550)" to="(1870,1550)"/>
    <wire from="(1850,1710)" to="(1860,1710)"/>
    <wire from="(1860,1710)" to="(1860,1730)"/>
    <wire from="(1860,1710)" to="(1870,1710)"/>
    <wire from="(1860,1730)" to="(2020,1730)"/>
    <wire from="(1860,1820)" to="(1860,1830)"/>
    <wire from="(1860,1830)" to="(1860,1840)"/>
    <wire from="(1870,1710)" to="(1870,1720)"/>
    <wire from="(1870,1710)" to="(1920,1710)"/>
    <wire from="(1870,1720)" to="(1970,1720)"/>
    <wire from="(1880,1760)" to="(1960,1760)"/>
    <wire from="(1890,1590)" to="(1890,1600)"/>
    <wire from="(1910,1510)" to="(2020,1510)"/>
    <wire from="(1910,1520)" to="(2130,1520)"/>
    <wire from="(1910,1530)" to="(2320,1530)"/>
    <wire from="(1910,1540)" to="(2030,1540)"/>
    <wire from="(1910,1550)" to="(2050,1550)"/>
    <wire from="(1910,1560)" to="(2160,1560)"/>
    <wire from="(1910,1570)" to="(2060,1570)"/>
    <wire from="(1910,1580)" to="(2270,1580)"/>
    <wire from="(1920,1700)" to="(1920,1710)"/>
    <wire from="(1940,1140)" to="(1940,1650)"/>
    <wire from="(1940,1140)" to="(2080,1140)"/>
    <wire from="(1950,1130)" to="(1950,1610)"/>
    <wire from="(1950,1130)" to="(2270,1130)"/>
    <wire from="(1950,1610)" to="(1990,1610)"/>
    <wire from="(1960,1120)" to="(1960,1600)"/>
    <wire from="(1960,1120)" to="(2420,1120)"/>
    <wire from="(1960,1600)" to="(2040,1600)"/>
    <wire from="(1960,1700)" to="(1960,1760)"/>
    <wire from="(1960,1760)" to="(2010,1760)"/>
    <wire from="(1970,1700)" to="(1970,1720)"/>
    <wire from="(1990,1210)" to="(1990,1420)"/>
    <wire from="(1990,1210)" to="(2000,1210)"/>
    <wire from="(1990,1420)" to="(2040,1420)"/>
    <wire from="(1990,1610)" to="(1990,1650)"/>
    <wire from="(2000,1190)" to="(2000,1210)"/>
    <wire from="(2000,1190)" to="(2040,1190)"/>
    <wire from="(2000,1210)" to="(2010,1210)"/>
    <wire from="(2010,1250)" to="(2010,1290)"/>
    <wire from="(2010,1290)" to="(2020,1290)"/>
    <wire from="(2010,1700)" to="(2010,1760)"/>
    <wire from="(2010,1760)" to="(2060,1760)"/>
    <wire from="(2020,1290)" to="(2020,1320)"/>
    <wire from="(2020,1290)" to="(2080,1290)"/>
    <wire from="(2020,1500)" to="(2020,1510)"/>
    <wire from="(2020,1700)" to="(2020,1730)"/>
    <wire from="(2030,1500)" to="(2030,1540)"/>
    <wire from="(2030,1540)" to="(2140,1540)"/>
    <wire from="(2040,1190)" to="(2040,1200)"/>
    <wire from="(2040,1260)" to="(2040,1360)"/>
    <wire from="(2040,1360)" to="(2230,1360)"/>
    <wire from="(2040,1420)" to="(2040,1450)"/>
    <wire from="(2040,1600)" to="(2040,1650)"/>
    <wire from="(2050,1500)" to="(2050,1550)"/>
    <wire from="(2050,1550)" to="(2330,1550)"/>
    <wire from="(2060,1500)" to="(2060,1570)"/>
    <wire from="(2060,1570)" to="(2170,1570)"/>
    <wire from="(2060,1700)" to="(2060,1760)"/>
    <wire from="(2070,1210)" to="(2090,1210)"/>
    <wire from="(2080,1140)" to="(2080,1190)"/>
    <wire from="(2080,1190)" to="(2090,1190)"/>
    <wire from="(2080,1230)" to="(2080,1290)"/>
    <wire from="(2080,1230)" to="(2090,1230)"/>
    <wire from="(2080,1290)" to="(2200,1290)"/>
    <wire from="(2120,1250)" to="(2120,1330)"/>
    <wire from="(2120,1330)" to="(2300,1330)"/>
    <wire from="(2130,1490)" to="(2130,1520)"/>
    <wire from="(2140,1490)" to="(2140,1540)"/>
    <wire from="(2150,1190)" to="(2160,1190)"/>
    <wire from="(2150,1210)" to="(2150,1440)"/>
    <wire from="(2150,1210)" to="(2190,1210)"/>
    <wire from="(2160,1010)" to="(2160,1190)"/>
    <wire from="(2160,1010)" to="(2350,1010)"/>
    <wire from="(2160,1490)" to="(2160,1560)"/>
    <wire from="(2160,1560)" to="(2350,1560)"/>
    <wire from="(2170,1490)" to="(2170,1570)"/>
    <wire from="(2170,1570)" to="(2360,1570)"/>
    <wire from="(2190,1190)" to="(2190,1210)"/>
    <wire from="(2190,1190)" to="(2230,1190)"/>
    <wire from="(2190,1210)" to="(2200,1210)"/>
    <wire from="(2200,1250)" to="(2200,1290)"/>
    <wire from="(2200,1290)" to="(2270,1290)"/>
    <wire from="(2220,1850)" to="(2220,1880)"/>
    <wire from="(2220,1850)" to="(2270,1850)"/>
    <wire from="(2220,1880)" to="(2240,1880)"/>
    <wire from="(2230,1190)" to="(2230,1200)"/>
    <wire from="(2230,1260)" to="(2230,1360)"/>
    <wire from="(2230,1360)" to="(2390,1360)"/>
    <wire from="(2260,1210)" to="(2270,1210)"/>
    <wire from="(2270,1130)" to="(2270,1190)"/>
    <wire from="(2270,1230)" to="(2270,1290)"/>
    <wire from="(2270,1290)" to="(2360,1290)"/>
    <wire from="(2270,1580)" to="(2270,1850)"/>
    <wire from="(2270,1850)" to="(2270,1870)"/>
    <wire from="(2270,1930)" to="(2270,1940)"/>
    <wire from="(2300,1250)" to="(2300,1330)"/>
    <wire from="(2300,1330)" to="(2460,1330)"/>
    <wire from="(2300,1880)" to="(2320,1880)"/>
    <wire from="(2320,1500)" to="(2320,1530)"/>
    <wire from="(2320,1880)" to="(2320,1970)"/>
    <wire from="(2330,1190)" to="(2340,1190)"/>
    <wire from="(2330,1500)" to="(2330,1550)"/>
    <wire from="(2340,1160)" to="(2340,1190)"/>
    <wire from="(2340,1160)" to="(2370,1160)"/>
    <wire from="(2340,1210)" to="(2340,1450)"/>
    <wire from="(2340,1210)" to="(2350,1210)"/>
    <wire from="(2350,1010)" to="(2360,1010)"/>
    <wire from="(2350,1190)" to="(2350,1210)"/>
    <wire from="(2350,1190)" to="(2390,1190)"/>
    <wire from="(2350,1210)" to="(2360,1210)"/>
    <wire from="(2350,1500)" to="(2350,1560)"/>
    <wire from="(2350,990)" to="(2350,1010)"/>
    <wire from="(2360,1250)" to="(2360,1290)"/>
    <wire from="(2360,1290)" to="(2430,1290)"/>
    <wire from="(2360,1500)" to="(2360,1570)"/>
    <wire from="(2360,990)" to="(2360,1010)"/>
    <wire from="(2370,1010)" to="(2370,1160)"/>
    <wire from="(2370,1010)" to="(2380,1010)"/>
    <wire from="(2370,990)" to="(2370,1010)"/>
    <wire from="(2380,990)" to="(2380,1010)"/>
    <wire from="(2390,1020)" to="(2390,1100)"/>
    <wire from="(2390,1020)" to="(2400,1020)"/>
    <wire from="(2390,1100)" to="(2500,1100)"/>
    <wire from="(2390,1190)" to="(2390,1200)"/>
    <wire from="(2390,1260)" to="(2390,1360)"/>
    <wire from="(2390,990)" to="(2390,1020)"/>
    <wire from="(2400,990)" to="(2400,1020)"/>
    <wire from="(2420,1120)" to="(2420,1190)"/>
    <wire from="(2420,1190)" to="(2430,1190)"/>
    <wire from="(2420,1210)" to="(2430,1210)"/>
    <wire from="(2430,1230)" to="(2430,1290)"/>
    <wire from="(2460,1250)" to="(2460,1330)"/>
    <wire from="(2490,1190)" to="(2500,1190)"/>
    <wire from="(2500,1100)" to="(2500,1190)"/>
    <wire from="(980,1430)" to="(1080,1430)"/>
    <wire from="(980,1430)" to="(980,1920)"/>
    <wire from="(980,1920)" to="(2240,1920)"/>
  </circuit>
</project>
